digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-4 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	-1 -> 11 [color=green penwidth=0.21111408516670332 style=solid]
	-1 -> 12 [color=green penwidth=0.21853723768809355 style=solid]
	-1 -> 13 [color=green penwidth=0.18709180264532413 style=solid]
	-1 -> 14 [color=green penwidth=0.5797391076680897 style=solid]
	-2 -> 11 [color=red penwidth=0.24131780183672102 style=solid]
	-2 -> 12 [color=green penwidth=0.40244313013302335 style=solid]
	-2 -> 13 [color=green penwidth=0.18295231969904713 style=solid]
	-2 -> 14 [color=red penwidth=0.15075985478508985 style=solid]
	-3 -> 11 [color=green penwidth=0.16985400171409795 style=solid]
	-3 -> 12 [color=green penwidth=0.10212398680193083 style=solid]
	-3 -> 13 [color=red penwidth=0.16852366793048915 style=solid]
	-3 -> 14 [color=green penwidth=0.2079014485733668 style=solid]
	-4 -> 11 [color=green penwidth=0.16864319750807885 style=solid]
	-4 -> 12 [color=green penwidth=0.13604552805632472 style=solid]
	-4 -> 13 [color=red penwidth=0.10759467162135498 style=solid]
	-4 -> 14 [color=green penwidth=0.3289918083710853 style=solid]
	11 -> 0 [color=red penwidth=0.17252552223707313 style=solid]
	11 -> 1 [color=green penwidth=0.22691391473184858 style=solid]
	11 -> 2 [color=green penwidth=0.16569004847100705 style=solid]
	12 -> 0 [color=green penwidth=0.11380691707833772 style=solid]
	12 -> 1 [color=green penwidth=0.14395651367675538 style=solid]
	12 -> 2 [color=green penwidth=0.2403752876680799 style=solid]
	13 -> 0 [color=red penwidth=0.16580523916685896 style=solid]
	13 -> 1 [color=green penwidth=0.2349228982729754 style=solid]
	13 -> 2 [color=green penwidth=0.24753800568657044 style=solid]
	14 -> 0 [color=green penwidth=0.30473800334646706 style=solid]
	14 -> 1 [color=green penwidth=0.37414919451106143 style=solid]
	14 -> 2 [color=red penwidth=0.26669763221473874 style=solid]
	-1 -> 0 [color=green penwidth=0.15564987619941076 style=solid]
	-1 -> 1 [color=red penwidth=0.4377893681740678 style=solid]
	-1 -> 2 [color=green penwidth=0.3600619985635154 style=solid]
	-2 -> 0 [color=red penwidth=0.47539345185587367 style=solid]
	-2 -> 1 [color=red penwidth=0.35425174082488575 style=solid]
	-2 -> 2 [color=red penwidth=0.2637520636788121 style=solid]
	-3 -> 0 [color=green penwidth=0.23810204823792092 style=solid]
	-3 -> 1 [color=green penwidth=0.29846297759603313 style=solid]
	-3 -> 2 [color=green penwidth=0.1669185024114095 style=solid]
	-4 -> 0 [color=red penwidth=0.4895218637004094 style=solid]
	-4 -> 1 [color=green penwidth=0.1473026638216335 style=solid]
	-4 -> 2 [color=red penwidth=0.1501672626646381 style=solid]
}
