digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-4 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	39 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	29 [fillcolor=white style=filled]
	30 [fillcolor=white style=filled]
	-1 -> 27 [color=green penwidth=0.1729347678726345 style=solid]
	-1 -> 29 [color=red penwidth=0.14692476886266653 style=solid]
	-1 -> 30 [color=green penwidth=0.2590478825999647 style=solid]
	-2 -> 27 [color=red penwidth=0.21722503789987474 style=solid]
	-2 -> 29 [color=red penwidth=0.43334076180327896 style=dotted]
	-2 -> 30 [color=green penwidth=0.21614974172184181 style=solid]
	-3 -> 27 [color=green penwidth=0.6374917716448254 style=solid]
	-3 -> 29 [color=red penwidth=0.1891709913960219 style=solid]
	-3 -> 30 [color=red penwidth=0.34989263188437825 style=solid]
	-4 -> 27 [color=green penwidth=0.2009436326327886 style=solid]
	-4 -> 29 [color=green penwidth=0.11293793140500052 style=solid]
	-4 -> 30 [color=green penwidth=0.34323817238231813 style=solid]
	27 -> 0 [color=green penwidth=0.5555894104820077 style=solid]
	27 -> 1 [color=green penwidth=0.14706073296801253 style=solid]
	27 -> 2 [color=red penwidth=0.46892763216464306 style=solid]
	29 -> 0 [color=green penwidth=0.25862692215332483 style=solid]
	29 -> 2 [color=red penwidth=0.21618948714075206 style=solid]
	30 -> 0 [color=red penwidth=0.16646716365223826 style=solid]
	30 -> 2 [color=green penwidth=0.19005900174599116 style=solid]
	-1 -> 0 [color=green penwidth=0.17759668416308055 style=solid]
	-1 -> 1 [color=red penwidth=0.1256445065362433 style=solid]
	-1 -> 2 [color=green penwidth=0.49462509755858497 style=solid]
	-2 -> 0 [color=red penwidth=0.31185795462044563 style=solid]
	-2 -> 1 [color=green penwidth=0.12464332179085313 style=solid]
	-2 -> 2 [color=green penwidth=0.3954048526400612 style=solid]
	-3 -> 0 [color=green penwidth=0.27625056801949743 style=solid]
	-3 -> 1 [color=red penwidth=0.2898419850320947 style=solid]
	-3 -> 2 [color=green penwidth=0.13012475268007265 style=solid]
	-4 -> 0 [color=green penwidth=0.11453572008751291 style=solid]
	-4 -> 1 [color=green penwidth=0.3266304292255136 style=solid]
	-4 -> 2 [color=green penwidth=0.1108958083788105 style=solid]
	-2 -> 39 [color=green penwidth=0.3529174894781213 style=solid]
	39 -> 29 [color=red penwidth=0.2515003688710725 style=solid]
}
