digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-2 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-1 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	25 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	-1 -> 25 [color=red penwidth=0.1956294638381018 style=solid]
	-1 -> 26 [color=red penwidth=0.11162992114872677 style=solid]
	-1 -> 27 [color=green penwidth=0.17210778630309592 style=solid]
	-2 -> 25 [color=green penwidth=0.2287228518308446 style=solid]
	-2 -> 26 [color=red penwidth=0.3794099633390844 style=solid]
	-2 -> 27 [color=red penwidth=0.13531332709654603 style=solid]
	-3 -> 25 [color=green penwidth=0.22829932646878978 style=solid]
	-3 -> 26 [color=red penwidth=0.14083644427798903 style=solid]
	-3 -> 27 [color=red penwidth=0.30197707233450344 style=solid]
	-4 -> 25 [color=green penwidth=0.22371151765193148 style=solid]
	-4 -> 26 [color=green penwidth=0.1395099097924008 style=solid]
	-4 -> 27 [color=red penwidth=0.24998822613729044 style=solid]
	-5 -> 25 [color=red penwidth=0.15769824767774432 style=solid]
	-5 -> 26 [color=green penwidth=0.3002324175876826 style=solid]
	-5 -> 27 [color=green penwidth=0.3633398594234003 style=solid]
	-6 -> 25 [color=green penwidth=0.5114289804202394 style=solid]
	-6 -> 26 [color=green penwidth=0.1804240622001626 style=solid]
	-6 -> 27 [color=green penwidth=0.18012397931792262 style=solid]
	25 -> 0 [color=green penwidth=0.37846878832205255 style=solid]
	25 -> 1 [color=green penwidth=0.13848737124053512 style=solid]
	25 -> 2 [color=green penwidth=0.40707575832920295 style=solid]
	25 -> 3 [color=green penwidth=0.31551877979638043 style=solid]
	25 -> 4 [color=green penwidth=0.4234056666723137 style=solid]
	26 -> 0 [color=red penwidth=0.4784582779857768 style=solid]
	26 -> 1 [color=red penwidth=0.10422201050943704 style=solid]
	26 -> 2 [color=red penwidth=0.3606216024428871 style=solid]
	26 -> 3 [color=red penwidth=0.6330514895044898 style=solid]
	26 -> 4 [color=red penwidth=0.2902643189102003 style=solid]
	27 -> 0 [color=red penwidth=0.14604623023875196 style=solid]
	27 -> 1 [color=red penwidth=0.3322700411332731 style=solid]
	27 -> 2 [color=green penwidth=0.3934056534671233 style=solid]
	27 -> 3 [color=green penwidth=0.1710851856544408 style=solid]
	27 -> 4 [color=green penwidth=0.1746222022090628 style=solid]
	-1 -> 0 [color=green penwidth=0.11458463668623893 style=solid]
	-1 -> 1 [color=green penwidth=0.10744152450062876 style=solid]
	-1 -> 2 [color=red penwidth=0.5221383421757799 style=solid]
	-1 -> 3 [color=green penwidth=0.21887478964720686 style=solid]
	-1 -> 4 [color=red penwidth=0.3066942950743537 style=solid]
	-2 -> 0 [color=red penwidth=0.3256569228163032 style=dotted]
	-2 -> 1 [color=red penwidth=0.3579890977946908 style=solid]
	-2 -> 2 [color=red penwidth=0.2001619594656029 style=solid]
	-2 -> 3 [color=red penwidth=0.15269454824471784 style=solid]
	-2 -> 4 [color=red penwidth=0.3734921844786966 style=solid]
	-3 -> 0 [color=red penwidth=0.3340257577595028 style=solid]
	-3 -> 1 [color=green penwidth=0.13949418768172264 style=solid]
	-3 -> 2 [color=red penwidth=0.19662192425390262 style=solid]
	-3 -> 3 [color=green penwidth=0.6006064956713679 style=solid]
	-3 -> 4 [color=red penwidth=0.2997909031935916 style=solid]
	-4 -> 0 [color=green penwidth=0.10850002013003612 style=solid]
	-4 -> 1 [color=green penwidth=0.23158233242106838 style=solid]
	-4 -> 2 [color=green penwidth=0.32877647430998047 style=solid]
	-4 -> 3 [color=green penwidth=0.2876698724617993 style=solid]
	-4 -> 4 [color=green penwidth=0.2016795021483271 style=solid]
	-5 -> 0 [color=green penwidth=0.30602574273654304 style=solid]
	-5 -> 1 [color=red penwidth=0.36161974744565784 style=solid]
	-5 -> 2 [color=green penwidth=0.4565466368438733 style=solid]
	-5 -> 3 [color=red penwidth=0.17847090268178434 style=solid]
	-5 -> 4 [color=green penwidth=0.44173211663687617 style=solid]
	-6 -> 0 [color=green penwidth=0.20867252748786536 style=solid]
	-6 -> 1 [color=red penwidth=0.3404078731946375 style=solid]
	-6 -> 2 [color=green penwidth=0.23114842454160708 style=solid]
	-6 -> 3 [color=green penwidth=0.3029085252838316 style=solid]
	-6 -> 4 [color=green penwidth=0.22538209061630185 style=solid]
}
